<?php

namespace App\Http\Logic;

class ReferenceBook
{
	/** типы ЭО */
	//ID => [тип электроприемника, коэф. использования, коэф. мощности]
	protected const EO = [
		//оборудование для металлообработки
		['name' => 'Металлорежущие станки мелкосерийного производства', 'Ku' => 0.13, 'COS' => 0.45],
		['name' => 'Металлорежущие станки крупносерийного производства', 'Ku' => 0.16, 'COS' => 0.5],
		['name' => 'Металлорежущие станки крупносерийного производства с тяж. режимом работы', 'Ku' => 0.17, 'COS' => 0.65],
		['name' => 'Металлорежущие станки крупносерийного производства с особо тяж. режимом работы', 'Ku' => 0.22, 'COS' => 0.65],
		['name' => 'Шлифовальные станки шарикоподшипниковых заводов', 'Ku' => 0.27, 'COS' => 0.65],
		['name' => 'Автоматические поточные линии', 'Ku' => 0.55, 'COS' => 0.7],
		['name' => 'Многошпиндельные автоматы для изготовления деталей из прутков', 'Ku' => 0.2, 'COS' => 0.55],
		['name' => 'Переносной электроинструмент', 'Ku' => 0.06, 'COS' => 0.5],
		//оборудование для деревообработки
		['name' => 'Рольганги', 'Ku' => 0.3, 'COS' => 0.55],
		['name' => 'Ленточные транспортеры', 'Ku' => 0.2, 'COS' => 0.55],
		['name' => 'Скребковые транспортеры', 'Ku' => 0.4, 'COS' => 0.69],
		['name' => 'Дробилки', 'Ku' => 0.33, 'COS' => 0.58],
		//насосы
		['name' => 'Насосы, компрессоры, двигатель-генераторы', 'Ku' => 0.7, 'COS' => 0.85],
		['name' => 'Насосы, компрессоры с синхронными двигателями', 'Ku' => 0.7, 'COS' => 0.9],
		['name' => 'Вентиляторы, санитарно-гигиенические вентиляторы', 'Ku' => 0.7, 'COS' => 0.8],
		['name' => 'Вентиляторы к дробилкам', 'Ku' => 0.45, 'COS' => 0.73],
		['name' => 'Дымососы печей', 'Ku' => 0.7, 'COS' => 0.8],
		//ПТО
		['name' => 'Краны, кран-балки, тельферы (ПВ=25%)', 'Ku' => 0.05, 'COS' => 0.5],
		['name' => 'Краны, кран-балки, тельферы (ПВ=40%)', 'Ku' => 0.1, 'COS' => 0.5],
		//сварочное оборудование
		['name' => 'Сварочные трансформаторы ручной сварки/резки', 'Ku' => 0.3, 'COS' => 0.43],
		['name' => 'Сварочные машины шовные', 'Ku' => 0.3, 'COS' => 0.7],
		['name' => 'Сварочные машины стыковые и точечные', 'Ku' => 0.3, 'COS' => 0.6],
		['name' => 'Сварочные машины автоматической и полуавтоматической дуговой сварки', 'Ku' => 0.35, 'COS' => 0.5],
		['name' => 'Машины для сварки трением', 'Ku' => 0.6, 'COS' => 0.8],
		//электрические печи
		['name' => 'Печи сопротивления с неавтоматической загрузкой', 'Ku' => 0.5, 'COS' => 0.95],
		//прочее
		['name' => 'Кондиционеры бытовые', 'Ku' => 0.7, 'COS' => 0.8],
		['name' => 'Компьютерное оборудование', 'Ku' => 0.4, 'COS' => 0.7],
		['name' => 'Лабораторное оборудование', 'Ku' => 0.38, 'COS' => 0.75],
		['name' => 'Испытательные стенды', 'Ku' => 0.4, 'COS' => 0.65],
		['name' => 'Бытовые нагревательные приборы в АБК', 'Ku' => 0.5, 'COS' => 0.95]
	];

	/**	номинальные токи автоматческих выключатеей (А) */
	protected const I_AB = [
		10,
		12.5,
		16,
		20,
		25,
		31.5,
		40,
		50,
		63,
		80,
		100,
		125,
		160
	];

	/** номинальные токи плавких вставок предохранителей */
	protected const I_PP = [
		32,
		40,
		50,
		63,
		80,
		100,
		125,
		160
	];

	/**	типы аппаратов защиты */
	protected const TYPE_PROT = [
		1 => 'Автоматический выключатель',
		2 => 'Плавкий предохранитель'
	];

	/** токи кабеля до 1кВ с резиновой изоляцией*/	
	protected const KABEL_PVH = [
		['s'=>1.5, 'Cu'=>19, 'Al'=>0],
		['s'=>2.5, 'Cu'=>25, 'Al'=>19],
		['s'=>4, 'Cu'=>35, 'Al'=>27],
		['s'=>6, 'Cu'=>42, 'Al'=>32],
		['s'=>10, 'Cu'=>55, 'Al'=>42],
		['s'=>16, 'Cu'=>75, 'Al'=>60],
		['s'=>25, 'Cu'=>95, 'Al'=>75],
		['s'=>35, 'Cu'=>120, 'Al'=>90],
		['s'=>50, 'Cu'=>145, 'Al'=>110],
		['s'=>70, 'Cu'=>180, 'Al'=>140],
		['s'=>95, 'Cu'=>220, 'Al'=>170]
	];
}